<!--Lily Thompson-->
<!--CSCI 3300-04-->
<!--1/29/2022-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lily's Dreams</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <h1>Dream</h1>
    <p>
      Instead of giving my aspirations in life, I'm going to tell you about an
      actual dream I've had. One dream from when I was young is when I realized
      I was dreaming tried to wake up, could feel my eyelids trying to open but
      couldn't, started freaking out, woke up into another dream, realized I was
      dreaming again, and finally woke up. Kinda upsetting that the only lucid
      dream I've had I immediately tried to wake up from instead of have fun
      with it, but I was young at the time so it's whatever.
    </p>
    <a href="index.html">Main Page</a>
    <br />
    <img src="images/sleep.jpg" alt="Image of a sleeping gray cat" />
  </body>
</html>
