<!--Lily Thompson-->
<!--CSCI 3300-04-->
<!--1/29/2022-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lily's hobbies page</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <h1>Hobbies (Again)</h1>
    <p>
      I guess I can go more in depth about my hobbies? I use the app Medibang
      Paint Pro to do art. I draw like once every blue moon if I find the
      motivation. My sister convinced me to get Minecraft on my Switch so we
      will maybe play that together if we get another snow day. It is kinda
      difficult to come up with stuff for these pages because I am a really
      boring person.
    </p>
    <a href="index.html">Main Page</a>
    <h1>Image I drew Earlier :)</h1>
    <img
      src="images/cybercitysketch.png"
      alt="Drawing of Cyber City from Deltarune"
    />
  </body>
</html>
