<!--Lily Thompson-->
<!--CSCI 3300-04-->
<!--1/29/2022-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lily's personal home page.</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Hobbies</h1>
        <p>I enjoy photography, art, playing video games, &amp; listening to music. 
        Recently I have been obsessed with <i>Deltarune&trade;</i> since chapter 2 came out a bit ago. 
        I like the game's music, and it has inspired me to do more art, too. For photography, 
        I like taking photos of <b>flowers</b> and <b>nature</b> stuff in the Spring.
        </p>

        <h1>Family</h1>
        <p>I am the <i>eldest</i> child in my family. I have 2 younger siblings, 
            and I share a dorm with one this year. We have 3 cats and a dog. 
            My youngest sibling is a <b>Sophomore</b> in high school. My mom 
            recently went to college to get an Associates (when I was in high 
            school). Because of this and since my dad's highest level of 
            education is high school, my siblings and I are first generation 
            college students.
        </p>

        <h1>Video Games</h1>
        <p>I'm running out of ideas for things to talk about, so I'm gonna mention some
            video games I like. I mostly enjoy <b>Nintendo</b> games like <i>The Legend of Zelda</i>. I 
            also like rpgs like <i>Chrono Trigger</i> and <i>Xenoblade Chronicles</i>. I am not very 
            good at the more difficult games, but I've gotten a lot better at <i>Hollow Knight</i>, 
            and while I think horror rpgs are also neat, I am too much of a wimp to play 
            them myself.            
        </p>

        <h1> 4 Other Pages:</h1>
        <ul>
            <li>
                <a href="hobbies.html">Hobbies (Again)</a>
            </li>
            <li>
                <a href="places.html">Places I Have Been</a>
            </li>
            <li>
                <a href="dreams.html">Dreams</a>
            </li>
            <li>
                <a href="music.html">Music</a>
            </li>
        </ul>

        <h2>My favorite quote:</h2>
        <blockquote cite=https://fallout.fandom.com/wiki/NVDLC03DoctorBorous.txt#93>
            -Once the brain was out, then came the COILS. 
            The TESLA coils... the coils of NIKOLA Tesla.-
        </blockquote>

        <h2>My favorite links</h2>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This is</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">exactly what</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">you think</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">it is.</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">I'm sorry.</a>

        <h2>Where I'm From</h2>
        <address>
            Lily Thompson <br>
            lthompson39@my.apsu.edu <br>
            Lyles, TN 37098
        </address>

        <h2>Some flower photos I took at a park near my home:</h2>
        <img src="images/20200820_083129.jpg" alt="multiple yellow flowers">
        <img src="images/20200820_083359.jpg" alt="close-up of a blooming yellow and white flower">

    </body>
</html>