<!--Lily Thompson-->
<!--CSCI 3300-04-->
<!--1/29/2022-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Music</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <h1>Music</h1>
    <p>
      Next, I guess I'll talk about music I like. I think I mentioned before,
      it's mostly video game music. Not always games I've played but usually. I
      have several Undertale tracks on my playlists along with Zelda, Touhou,
      Kirby, Paper Mario, and Xenoblade are a few. I also listen to some
      Vocaloid.
    </p>
    <p>To summarize:</p>
    <ol>
      <li>Vocaloid</li>
      <li>
        Video Game Music
        <ol>
          <li>Undertale</li>
          <li>Zelda</li>
          <li>Touhou</li>
          <li>Kirby</li>
          <li>Paper Mario</li>
          <li>Xenoblade</li>
        </ol>
      </li>
    </ol>
    <a href="index.html">Main Page</a>
    <br />
    <img src="images/music.jpg" alt="Image of sheet music" />
  </body>
</html>
