<!--Lily Thompson-->
<!--CSCI 3300-04-->
<!--1/29/2022-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Places Lily Has Been</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <h1>Places</h1>
    <p>
      Um, I've been to a beach in Florida, and Universal. That was really fun.
      So many roller coasters. And those, like, story rides? That had some kind
      of plot going on? Great as well. I've also been to Colorado a few times.
      Before you get any ideas, my great grandpa lives there. There was a really
      cool waterpark too. My parents want to bring hy siblings and me on
      vacation after I graduate, but I have no idea where to suggest lol.
    </p>
    <a href="index.html">Main Page</a>
    <br />
    <img
      src="images/beach.jpg"
      alt="Image of a body of water. Shows someone's legs"
    />
  </body>
</html>
